{
    "dryRun": true,
    "plugins": [
        "@semantic-release/commit-analyzer",
        "@semantic-release/release-notes-generator",
        [
            "@semantic-release/github",
            {
                "assets": [
                    { "path": "./push-analytics.tar.gz", "label": "Bundled application" }
                ]
            }
        ]
    ]
}
