{
    "name": "push-analytics",
    "version": "1.0.1",
    "description": "A NodeJS service using Puppeteer to generate images and HTML to insert into an email",
    "main": "dist/index.js",
    "author": "Hendrik de Graaf",
    "license": "MIT",
    "private": true,
    "scripts": {
        "prepare": "husky",
        "release": "release-it",
        "build:compile": "./scripts/build.sh",
        "build:compress": "./scripts/compress.sh",
        "build": "npm run build:compile && npm run build:compress",
        "lint:tsc": "npx tsc --noEmit -p ./tsconfig.json",
        "lint:eslint": "npx eslint --ignore-pattern 'dist/**/*' --no-warn-ignored **/*.[js][ts] .",
        "lint:prettier": "npx prettier --check .",
        "lint": "npm run lint:tsc && npm run lint:eslint && npm run lint:prettier",
        "format": "npx prettier --write . && npx eslint --quiet --fix --ext .js,.ts .",
        "test:unit": "npx tsc --noEmit && TS_NODE_FILES=true TS_NODE_TRANSPILE_ONLY=true node --test --test-reporter spec --require ts-node/register $(find ./src -name '*.test.ts')",
        "test:unit:watch": "npx tsc --noEmit && TS_NODE_FILES=true TS_NODE_TRANSPILE_ONLY=true node --test --watch --test-reporter spec --require ts-node/register $(find ./src -name '*.test.ts')",
        "test:e2e": "npx tsc -p ./tsconfig.e2e.json --noEmit && HOST=http://localhost PORT=1337 TS_NODE_FILES=true TS_NODE_TRANSPILE_ONLY=true node --test --test-reporter spec --require ts-node/register $(find ./e2e -name '*.e2e.ts')",
        "test:e2e:watch": "npx tsc -p ./tsconfig.e2e.json --noEmit && HOST=http://localhost PORT=1337 TS_NODE_FILES=true TS_NODE_TRANSPILE_ONLY=true node --test --watch --test-reporter spec --require ts-node/register $(find ./e2e -name '*.e2e.ts')",
        "docker:build:local": "docker build -t dhis2/push-analytics:local .",
        "docker:compose:dev": "docker compose --env-file ./.env.e2e up -d web db db-dump post-install-scripts",
        "docker:compose:demo": "PUSH_ANALYTICS_IMAGE=dhis2/push-analytics:1.0.0-alpha.4 docker compose --env-file ./.env.e2e up -d web db db-dump fake-smtp-server post-install-scripts push-analytics",
        "db-dump:default": "pg_dump postgresql://dhis:dhis@localhost:5432/dhis -T 'analytics*' -T '_*' -T 'rs_*' | gzip >dump.sql.gz",
        "db-dump:with-analytics": "pg_dump 'postgresql://dhis:dhis@localhost:5432/dhis' | gzip >dump_with_analytics.sql.gz",
        "start:dev": "nodemon --exec ts-node -r dotenv/config src/index.ts",
        "start:prod": "npm run build && node -r dotenv/config ./dist/index.js"
    },
    "devDependencies": {
        "@commitlint/cli": "^19.5.0",
        "@commitlint/config-conventional": "^19.5.0",
        "@commitlint/types": "^19.0.3",
        "@dhis2/cli-style": "^10.7.3",
        "@eslint/js": "^9.10.0",
        "@release-it/conventional-changelog": "^8.0.2",
        "@types/eslint__js": "^8.42.3",
        "@types/node": "^22.5.5",
        "@types/string-similarity": "^4.0.2",
        "@types/supertest": "^6.0.2",
        "@typescript-eslint/eslint-plugin": "^8.6.0",
        "@typescript-eslint/parser": "^8.6.0",
        "dotenv": "^16.4.5",
        "eslint": "^9.10.0",
        "husky": "^9.1.6",
        "lint-staged": "^15.2.10",
        "nock": "^13.5.5",
        "nodemon": "^3.1.4",
        "release-it": "^17.6.0",
        "rimraf": "^6.0.1",
        "string-similarity": "^4.0.4",
        "supertest": "^7.0.0",
        "ts-node": "^10.9.2",
        "tsc-files": "^1.1.4",
        "typescript": "^5.6.2",
        "typescript-eslint": "^8.6.0"
    },
    "dependencies": {
        "@dhis2/d2-ui-rich-text": "^7.4.3",
        "axios": "^1.7.7",
        "globals": "^15.9.0",
        "minimatch": "^10.0.1",
        "puppeteer": "^23.3.1"
    },
    "lint-staged": {
        "*.ts": [
            "bash -c 'tsc-files --noEmit'",
            "eslint --quiet --fix",
            "prettier --write --ignore-unknown"
        ],
        "*.js": [
            "eslint --quiet --fix",
            "prettier --write --ignore-unknown"
        ],
        "*.{json,html,md}": "prettier --write --ignore-unknown"
    }
}
