{
    "name": "push-analytics",
    "version": "0.1.0",
    "description": "A NodeJS service using Puppeteer to generate images and HTML to insert into an email",
    "main": "build/index.js",
    "author": "Hendrik de Graaf",
    "license": "MIT",
    "private": false,
    "scripts": {
        "build:clear": "rimraf ./build && mkdir ./build && mkdir ./build/images",
        "build:deps": "cp ./package.json ./package-lock.json ./build/ && cd ./build && npm install --omit=dev",
        "build:src": "npx tsc -p tsconfig.prod.json",
        "build": "npm run build:clear && npm run build:deps && npm run build:src",
        "start:dev": "nodemon --exec ts-node -r dotenv/config src/index.ts",
        "start:prod": "npm run build && node build/index.js",
        "lint": "npx prettier --check . && npx eslint --quiet --ext .js,.ts .",
        "format": "npx prettier --write . && npx eslint --quiet --fix --ext .js,.ts .",
        "test": "npx tsc --noEmit && TS_NODE_FILES=true TS_NODE_TRANSPILE_ONLY=true node --test --require ts-node/register $(find ./src -name '*.test.ts')",
        "test:watch": "npx tsc --noEmit && TS_NODE_FILES=true TS_NODE_TRANSPILE_ONLY=true node --test --watch --require ts-node/register $(find ./src -name '*.test.ts')"
    },
    "devDependencies": {
        "@dhis2/cli-style": "^10.5.1",
        "@types/node": "^20.8.3",
        "@types/supertest": "^6.0.2",
        "@typescript-eslint/eslint-plugin": "^6.7.4",
        "@typescript-eslint/parser": "^6.7.4",
        "dotenv": "^16.3.1",
        "eslint": "^8.51.0",
        "nock": "^13.5.4",
        "nodemon": "^3.0.1",
        "rimraf": "^5.0.5",
        "supertest": "^6.3.4",
        "ts-node": "^10.9.2",
        "typescript": "^5.2.2"
    },
    "dependencies": {
        "@dhis2/d2-ui-rich-text": "^7.4.3",
        "axios": "^1.6.2",
        "minimatch": "^9.0.3",
        "puppeteer": "^21.3.8"
    }
}
