{
    "compilerOptions": {
        "allowJs": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "lib": ["es2021", "dom"],
        "target": "es2021",
        "module": "commonjs",
        "noImplicitAny": true,
        "outDir": "build",
        "resolveJsonModule": true,
        "rootDir": "src",
        "skipLibCheck": true,
        "strict": true,
        "sourceMap": true
    },
    "include": ["src/**/*"],
    "ts-node": {
        "files": true
    }
}
